# java-shareit

./: .gitignore  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: NewCommentRequest.java  NewItemRequest.java  UpdateItemRequest.java
gateway/src/main/java/ru/practicum/shareit/requestItem/: RequestItemClient.java  RequestItemController.java
gateway/src/main/java/ru/practicum/shareit/requestItem/dto/: NewRequestItem.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UpdateUserRequest.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingClientTest.java  BookingControllerTest.java  BookingDtoJsonTest.java
gateway/src/test/java/ru/practicum/shareit/client/: BaseClientTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemClientTest.java  ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/requestItem/: RequestItemClientTest.java  RequestItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserClientTest.java  UserControllerTest.java
server/: pom.xml
server/db/: shareit.mv.db  shareit.trace.db
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingRequest.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  InternalServerException.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  Item.java  ItemController.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemDtoWithDates.java  ItemMapper.java  NewCommentRequest.java  NewItemRequest.java  UpdateItemRequest.java
server/src/main/java/ru/practicum/shareit/item/request/: RequestItemController.java  RequestItemDto.java  RequestItemMapper.java  RequestItemServiceImpl.java  ResponseItemDto.java
server/src/main/java/ru/practicum/shareit/requestItem/: NewRequestItem.java  RequestItem.java  RequestItemController.java  RequestItemDto.java  RequestItemMapper.java  RequestItemRepository.java  RequestItemService.java  RequestItemServiceImpl.java  ResponseItemDto.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/validation/: Validation.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemDtoJsonTest.java  ItemJpaRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: CommentMapperTest.java  ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/requestItem/: RequestItemControllerTest.java  RequestItemDtoJsonTest.java  RequestItemMapperTest.java  RequestItemRepositoryTest.java  RequestItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserJpaRepositoryTest.java  UserServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/dto/: UserMapperTest.java
server/src/test/java/ru/practicum/shareit/validation/: ValidationTest.java
src/main/java/ru/practicum/shareit/: Validation.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  States.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingRequest.java  UpdateBookingRequest.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: Comment.java  Item.java  ItemController.java  ItemJpaRepository.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemDto.java  ItemDtoWithComments.java  ItemDtoWithDates.java  ItemMapper.java  ItemSmallDto.java  NewCommentRequest.java  NewItemRequest.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/request/: NewRequestItem.java  RequestItem.java  RequestItemController.java  RequestItemMapper.java  RequestItemRepository.java  RequestItemService.java  RequestItemServiceImpl.java  RequestRepository.java
src/main/java/ru/practicum/shareit/user/: NewUserRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserJpaRepository.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorage.java
src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserMapper.java
src/main/java/ru/practicum/shareit/validation/: Validation.java
src/main/resources/: application.properties  schema.sql
